fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1705661965
circle_icon.png::CompressedTexture2D::1434620542130255865::1705633991::1705633994::1::::<><>::
export_presets.cfg::TextFile::-1::1705660415::0::1::::<><>::
icon.svg::CompressedTexture2D::8140831318036802801::1701346798::1701346806::1::::<><>::
::res://Fonts/::1702280937
BlackOpsOne-Regular.ttf::FontFile::736367437831714351::1702280934::1702280937::1::::<><>::
::res://Instances/::1705660321
blast.tscn::PackedScene::4065370292996909103::1705650975::0::1::::<><>::res://Scripts/blast.gd<>uid://dn8qkjuhxtum8::::res://icon.svg
blaster.tscn::PackedScene::1978067123699803167::1705602689::0::1::::<><>::res://Scripts/blaster.gd<>uid://dn8qkjuhxtum8::::res://icon.svg
blink.tscn::PackedScene::3251056540215655903::1705653776::0::1::::<><>::uid://kdir137h1y1i::::res://Sprites/blink.png<>res://Scripts/blink.gd
bullet.tscn::PackedScene::9195713785756335713::1705659668::0::1::::<><>::res://Scripts/bullet.gd<>uid://dn8qkjuhxtum8::::res://icon.svg
cannon_attack_range.tscn::PackedScene::8060606322146748892::1705602689::0::1::::<><>::res://Scripts/bombs_container.gd<>uid://8887rvml721t::::res://Instances/controlled_bomb.tscn<>uid://b84epbd4qgt1w::::res://Sprites/dotted_line.png
cannon_charger.tscn::PackedScene::1689716507756336471::1705596840::0::1::::<><>::res://Scripts/cannon_charger.gd<>uid://c6311nk7yassd::::res://Sprites/circle.png
character_slots_container.tscn::PackedScene::5796048751014579200::1705640043::0::1::::<><>::res://Scripts/character_slots_container.gd<>uid://us0yxv21tsoq::::res://Instances/slot.tscn
controlled_bomb.tscn::PackedScene::2386418038004351075::1705602689::0::1::::<><>::uid://dn8qkjuhxtum8::::res://icon.svg<>res://Scripts/bomb.gd
enemy_base.tscn::PackedScene::3572653516721981568::1705596840::0::1::::<><>::uid://dn8qkjuhxtum8::::res://icon.svg<>res://Scripts/enemy_base.gd<>uid://kqx4m6h6ygf4::::res://Fonts/BlackOpsOne-Regular.ttf
enemy_dark_assassin.tscn::PackedScene::5694023016971180416::1705653776::0::1::::<><>::res://Scripts/enemy_dark_assassin.gd<>uid://dn8qkjuhxtum8::::res://icon.svg
enemy_god.tscn::PackedScene::2137746917862102330::1705640208::0::1::::<><>::res://Scripts/enemy_god.gd<>uid://dn8qkjuhxtum8::::res://icon.svg<>uid://kqx4m6h6ygf4::::res://Fonts/BlackOpsOne-Regular.ttf
enemy_tank.tscn::PackedScene::2693343425292469870::1705653776::0::1::::<><>::uid://dn8qkjuhxtum8::::res://icon.svg<>res://Scripts/enemy_tank.gd
fighter.tscn::PackedScene::2282553667339289554::1705596840::0::1::::<><>::res://Scripts/fighter.gd<>uid://dn8qkjuhxtum8::::res://icon.svg
mage.tscn::PackedScene::7657744020935676811::1705602689::0::1::::<><>::res://Scripts/mage.gd<>uid://dn8qkjuhxtum8::::res://icon.svg
magic_explosion.tscn::PackedScene::8852771329149593574::1705659668::0::1::::<><>::res://Scripts/magic_explosion.gd<>uid://uo68xjt045kv::::res://circle_icon.png
marksman.tscn::PackedScene::1647374786506277185::1705596840::0::1::::<><>::uid://dn8qkjuhxtum8::::res://icon.svg<>res://Scripts/marksman.gd
minion.tscn::PackedScene::1506965183645476791::1705640044::0::1::::<><>::res://Scripts/minion.gd<>uid://dn8qkjuhxtum8::::res://icon.svg
pause_panel.tscn::PackedScene::6742140341126862956::1705653776::0::1::::<><>::res://scripts/pause_panel.gd
player_base.tscn::PackedScene::5734076704514273453::1705596840::0::1::::<><>::res://Scripts/base.gd<>uid://dn8qkjuhxtum8::::res://icon.svg<>uid://kqx4m6h6ygf4::::res://Fonts/BlackOpsOne-Regular.ttf
productive_minion.tscn::PackedScene::131103005535554490::1705653776::0::1::::<><>::res://Scripts/minion.gd<>uid://dn8qkjuhxtum8::::res://icon.svg
shock_wave.tscn::PackedScene::8742358506141812826::1705653776::0::1::::<><>::res://Scripts/shock_wave.gd<>uid://kdir137h1y1i::::res://Sprites/blink.png<>uid://b4yspauwuhok::::res://Sprites/shock_wave.png
slot.tscn::PackedScene::1442497697946818060::1705640043::0::1::::<><>::uid://c6311nk7yassd::::res://Sprites/circle.png<>uid://kqx4m6h6ygf4::::res://Fonts/BlackOpsOne-Regular.ttf
smaller_magic_explosion.tscn::PackedScene::7582209488244047288::1705660321::0::1::::<><>::res://Scripts/smaller_magic_explosion.gd<>uid://dn8qkjuhxtum8::::res://icon.svg
soul.tscn::PackedScene::9136377947654843164::1702644363::0::1::::<><>::uid://dn8qkjuhxtum8::::res://icon.svg<>res://Scripts/soul.gd
tank.tscn::PackedScene::8887075250699038752::1705596840::0::1::::<><>::uid://dn8qkjuhxtum8::::res://icon.svg<>res://Scripts/tank.gd
weapon.tscn::PackedScene::1412484551881546063::1705653776::0::1::::<><>::res://Scripts/weapon.gd<>uid://dblpu1qickkqg::::res://Sprites/Weapons/Knife/knife_1.png<>uid://marndpplaf5s::::res://Sprites/Weapons/Knife/knife_2.png<>uid://cf7k28atgyq8i::::res://Sprites/Weapons/Knife/knife_4.png<>uid://8i1q32w2vu0h::::res://Sprites/Weapons/Knife/knife_3.png<>uid://h7rv4xar5rsu::::res://Sprites/Weapons/Knife/knife_5.png<>uid://bttnlrf2w46np::::res://Sounds/snd_slay.wav<>uid://l371fapi5bk1::::res://Sprites/Weapons/Knife/knife_6.png
::res://Musics/::1705601837
big_bang.ogg::AudioStreamOggVorbis::7350942900020861982::1705123357::1705123418::1::::<><>::
defeat.ogg::AudioStreamOggVorbis::7919958125115394239::1705140211::1705140687::1::::<><>::
filibuster.ogg::AudioStreamOggVorbis::3286413785879185866::1705601811::1705601837::1::::<><>::
intro.ogg::AudioStreamOggVorbis::2203077334057161022::1705125092::1705125191::1::::<><>::
victory.ogg::AudioStreamOggVorbis::5904039453042353838::1705140209::1705140680::1::::<><>::
::res://Scenes/::1705659668
battlefield.tscn::PackedScene::2144345444502349310::1705659668::0::1::::<><>::res://Scripts/battlefield.gd<>uid://cnxvn13kecjdt::::res://Instances/player_base.tscn<>uid://nrquekuyl4mr::::res://Sprites/background.png<>uid://dm3vaj1mvx0ou::::res://Instances/cannon_attack_range.tscn<>uid://cotwct8wnytqe::::res://Instances/character_slots_container.tscn<>res://Scripts/enemy_base.gd<>uid://kqx4m6h6ygf4::::res://Fonts/BlackOpsOne-Regular.ttf<>uid://dn8qkjuhxtum8::::res://icon.svg<>uid://ycrnb6hfqasd::::res://Instances/cannon_charger.tscn<>res://Scripts/pause.gd<>uid://dcy37qwae0mok::::res://Musics/big_bang.ogg<>uid://c3b7ciy8c500g::::res://Instances/pause_panel.tscn<>res://Scripts/ally_layer.gd
game_over.tscn::PackedScene::3539131630301158501::1705659668::0::1::::<><>::res://Scripts/game_over.gd
main_menu.tscn::PackedScene::7030523572328359966::1705659668::0::1::::<><>::res://Scripts/main_menu.gd<>uid://6ngmki52vok1::::res://Musics/intro.ogg
test_2.tscn::PackedScene::1169483754513958880::1705596840::0::1::::<><>::res://Scripts/test2.gd<>uid://dn8qkjuhxtum8::::res://icon.svg
::res://Scripts/::1705660321
ally_layer.gd::GDScript::-1::1705646228::0::1::::<>Node2D<>::
audio.gd::GDScript::-1::1705645053::0::1::::<>Node<>::
base.gd::GDScript::-1::1705650766::0::1::::<>StaticBody2D<>::
battlefield.gd::GDScript::-1::1705637816::0::1::::<>Node2D<>::
blast.gd::GDScript::-1::1705650301::0::1::::<>Area2D<>::
blaster.gd::GDScript::-1::1705650685::0::1::::<>CharacterBody2D<>::
blink.gd::GDScript::-1::1705651438::0::1::::<>Sprite2D<>::
bomb.gd::GDScript::-1::1705489800::0::1::::<>Control<>::
bombs_container.gd::GDScript::-1::1705137869::0::1::::<>HBoxContainer<>::
bullet.gd::GDScript::-1::1705650338::0::1::::<>Area2D<>::
cannon_charger.gd::GDScript::-1::1705653854::0::1::::<>Node2D<>::
character_slots_container.gd::GDScript::-1::1705660321::0::1::::<>VBoxContainer<>::
enemy_base.gd::GDScript::-1::1705655372::0::1::::<>StaticBody2D<>::
enemy_dark_assassin.gd::GDScript::-1::1705654358::0::1::::<>CharacterBody2D<>::
enemy_god.gd::GDScript::-1::1705650752::0::1::::<>CharacterBody2D<>::
enemy_tank.gd::GDScript::-1::1705651837::0::1::::<>CharacterBody2D<>::
fighter.gd::GDScript::-1::1705650752::0::1::::<>CharacterBody2D<>::
game_over.gd::GDScript::-1::1705141151::0::1::::<>Control<>::
Global.gd::GDScript::-1::1705141238::0::1::::<>Node<>::
mage.gd::GDScript::-1::1705650752::0::1::::<>CharacterBody2D<>::
magic_explosion.gd::GDScript::-1::1705636176::0::1::::<>Area2D<>::
main_menu.gd::GDScript::-1::1705138641::0::1::::<>Node2D<>::
marksman.gd::GDScript::-1::1705650752::0::1::::<>CharacterBody2D<>::
minion.gd::GDScript::-1::1705650752::0::1::::<>CharacterBody2D<>::
pause.gd::GDScript::-1::1705135946::0::1::::<>Button<>::
pause_panel.gd::GDScript::-1::1705135962::0::1::::<>Panel<>::
random.gd::GDScript::-1::1705659984::0::1::::Random<>Node<>::
shock_wave.gd::GDScript::-1::1705129603::0::1::::<>Node2D<>::
smaller_magic_explosion.gd::GDScript::-1::1705660006::0::1::::<>Area2D<>::
soul.gd::GDScript::-1::1702644363::0::1::::<>Sprite2D<>::
tank.gd::GDScript::-1::1705650752::0::1::::<>CharacterBody2D<>::
test2.gd::GDScript::-1::1705484364::0::1::::<>Node<>::
test.gd::GDScript::-1::1702639529::0::1::::<>CharacterBody2D<>::
time.gd::GDScript::-1::1705650914::0::1::::<>Node<>::
weapon.gd::GDScript::-1::1705647365::0::1::::<>Node2D<>::
::res://Sounds/::1705654486
snd_blink.wav::AudioStreamWAV::5412449363820490927::1705654449::1705654449::1::::<><>::
snd_boss_shock_wave.wav::AudioStreamWAV::5606894361478110480::1705654482::1705654482::1::::<><>::
snd_slay.wav::AudioStreamWAV::3760041756660076461::1700222995::1705641602::1::::<><>::
::res://Sprites/::1705641465
background.png::CompressedTexture2D::948556803358490101::1705125544::1705132310::1::::<><>::
blink.png::CompressedTexture2D::708599074406983964::1705126731::1705126746::1::::<><>::
circle.png::CompressedTexture2D::7008123869469958191::1702280509::1702280510::1::::<><>::
dotted_line.png::CompressedTexture2D::4762789191992573286::1702649996::1702650105::1::::<><>::
prototype.png::CompressedTexture2D::5939067773994898108::1705132374::1705132375::1::::<><>::
shock_wave.png::CompressedTexture2D::131545939411603842::1705126739::1705126753::1::::<><>::
::res://Sprites/Weapons/::1705641465
::res://Sprites/Weapons/Knife/::1705641504
knife_1.png::CompressedTexture2D::7253106911472123582::1700222995::1705641504::1::::<><>::
knife_2.png::CompressedTexture2D::843321709292536690::1700222995::1705641504::1::::<><>::
knife_3.png::CompressedTexture2D::2334355590001986305::1700222995::1705641504::1::::<><>::
knife_4.png::CompressedTexture2D::5190502794212182442::1700222995::1705641504::1::::<><>::
knife_5.png::CompressedTexture2D::558453242876745084::1700222995::1705641504::1::::<><>::
knife_6.png::CompressedTexture2D::831869494852237506::1700222995::1705641504::1::::<><>::
